# SteviesModRedux

./: .gitignore  ReduxMod.cs  SteviesModRedux.csproj  SteviesModRedux.sln  SteviesModRedux.sln.DotSettings  build.txt  description.txt
Common/AdaptiveTagGroups/: AdaptiveItemTags.cs  AdaptiveTagGroup.cs
Common/RaptureSystem/: IRapture.cs  IRaptureItem.cs  IRapturePlayer.cs
Common/Sets/: ExtraItemTags.cs
Common/Sets/AdaptiveTagGroups/: AdaptiveItemTags.cs  AdaptiveTagGroup.cs
Common/Systems/: DyeLoadingSystem.cs  LocalizationSystem.cs  ModMenuSplashTextSystem.cs  UnloadValueSettingSystem.cs
Common/UnloadContext/: NullifyUponUnloadAttribute.cs  SetUponUnloadAttribute.cs
Common/Utilities/: JsonUtilities.cs  ListUtils.cs  MonoModUtils.cs  RecipeSimplifier.cs  ReflectionUtilities.cs  TagDataUtilities.cs
Common/Utilities/ImplicitConverters/: IntegerTuple.cs
Common/Utilities/UnloadContext/: NullifyUponUnloadAttribute.cs  SetUponUnloadAttribute.cs
Content/Configs/: ReduxConfig.cs
Content/Globals/: ReduxPlayer.cs
Content/Globals/Players/: DeadRingerPlayer.cs  DpsTrackerPlayer.cs  RapturePlayer.cs
Content/Items/: ReduxItem.cs
Content/Items/Accessories/: AccessoryItem.cs
Content/Items/Accessories/Miscellaneous/: DeadRinger.cs
Content/Items/Accessories/Raptures/: WoodRapture.cs
Content/Items/Armor/: ArmorItem.cs
Content/Items/Armor/Vanity/: VanityItem.cs
Content/Items/Consumable/: FoodItem.cs
Content/Items/Consumable/Food/: BadApple.cs
Content/Items/Dyes/: UnusedDyeItem.cs
Content/Items/Dyes/Unused/: WavyDye.cs
Content/Items/Weapons/: WeaponItem.cs
Content/Projectiles/: ReduxProjectile.cs
Content/Recipes/: EmptyRecipe.cs
Effects/: Wavy.fx  Wavy.xnb
Localization/en-US/: Splashes.json  UI.json
(+6 files in other folders)
