<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SteviesModRedux</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="build.txt" />
    <None Remove="description.txt" />
    <None Remove="icon.png" />
    <None Remove="SteviesModRedux.sln.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Items\Assertion\" />
  </ItemGroup>
</Project>